<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  
    <title>球邦</title> 
    <style media="screen">
      body {
        margin: 0;
      }
      .header {
        width: 100%;
        height: 100px;
        background-color: rgb(218,92,29);
      }
      #headerimg{
        float: left;
        margin-left: 15%;
        position: relative;
        top: 25px;       
      }
      #jilu {
        float: left;
        margin-left: 5%;
        font-family: 'Microsoft Yahei!';
        font-size: 32px;
        color: #ffffff;
        line-height: 100px;
      }
      #dian{
        float: left;
        font-family: 'Microsoft Yahei!';
        font-size: 32px;
        color: #ffffff;
        line-height: 100px;
      }
      #gaoguang{
        float: left;
        font-family: 'Microsoft Yahei!';
        font-size: 32px;
        color: #ffffff;
        line-height: 100px;
      }

      #tel{
        float: right;
        margin-right: 20%;
        font-family: 'Microsoft Yahei!';
        font-size: 16px;
        color: #ffffff;
        line-height: 100px;
      }
      #email{
        float: right;
        margin-right: 1%;
        position: relative;
        top: 30px;   
      }
      .img {
        width: 100%;
        height: 800px;
        margin-top: 20px;

      }

      #img1{
        width: 100%;
        height: 800px;
      }
      
      #img2{
        position: absolute;
        top: 550px;
        right: 300px;
        width: 250px;
        height: 250px;
      }
      #APP{
        position: absolute;
        top: 820px;
        right: 300px;
        width: 250px;
        height: 40px;
        background-color: #ffffff;
        line-height: 40px;
      }
      .main {
        width: 100%;
      }
      .footer{
        width: 100%;
        height: 100px;
        background-color: rgb(218,92,29);
        margin-top: 150px;
         font-family: 'Microsoft Yahei!';
        font-size: 14px;
        color: #ffffff;
        line-height: 100px;
        text-align: center;
      }
      #img-1 {
        background: url(Icons.jpg);
        background-position: -30px -80px;
        width: 360px;
        height: 200px;

      }
      #img-2 {
        background: url(Icons.jpg);
        background-position: -430px -80px;
        width: 360px;
        height: 200px;
      }
      #img-3 {
        background: url(Icons.jpg);
        background-position: -810px -80px;
        width: 360px;
        height: 200px;
      }
      #img-4{
        background: url(Icons.jpg);
        background-position: -30px -500px;
        width: 360px;
        height: 200px;
      }
      #img-5 {
        background: url(Icons.jpg);
        background-position: -430px -500px;
        width: 360px;
        height: 200px;
      }
      #img-6 {
        background: url(Icons.jpg);
        background-position: -810px -500px;
        width: 360px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header_img">
        <img src="icons/images/Bunion_headerlogo.png" alt="" id="headerimg">
        <p id="jilu">记录</p><p id="dian">·</p><p id="gaoguang">你的高光时刻</p>
          <p id="tel">联系我们</p>
        <img src="icons/images/Bunion_header_icn_email.png" alt="" id="email">

      </div>
    </div>
    <div class="img">
      <img src="icons/images/banner.png" alt="" id="img1">
      <img src="icons/images/Bunion_banner_qrcode.png" id="img2">
      <p class="text-center" id="APP">扫描下载最新球邦APP</p>
    </div>
    <div class="main">
      <div class="container">
<div class="row clearfix">
  <div class="col-md-12 column">
    <h3 class="text-center">
      赛事管理
    </h3>
  </div>
</div>
<div class="row clearfix">
  <div class="col-md-4 column">
    <img  src="" id="img-1" />
    <p class="text-center">
       <strong>建立联赛</strong> <br>
       联赛数字化线上管理平台
    </p>
  </div>
  <div class="col-md-4 column">
    <img  src="" id="img-2" />
    <p class="text-center">
       <strong>创建比赛</strong> <br>
        全程呈现比赛过程，轻松赛程管理
     </p>
  </div>
  <div class="col-md-4 column">
    <img  src="" id="img-3"/>
    <p class="text-center">
       <strong>比赛记录</strong> <br>
       最全面、高效的数据录入系统
     </p>
  </div>
</div>
<div class="row clearfix">
  <div class="col-md-12 column">
    <h3 class="text-center">
      个人生涯
    </h3>
    <div class="row clearfix">
      <div class="col-md-4 column">
        <img  src="" id="img-4" />
        <p class="text-center">
           <strong>历史战绩</strong> <br>
           让成为历史的比赛在这里铭记
         </p>

      </div>
      <div class="col-md-4 column">
        <img  src="" id="img-5"/>
        <p class="text-center">
           <strong>生涯数据</strong> <br>
           用每个数据记录你的篮球生涯
         </p>
      </div>
      <div class="col-md-4 column">
        <img src="" id="img-6"/>
        <p class="text-center">
           <strong>投篮热图</strong> <br>
           冷热手感，优势区域一目了然
         </p>
      </div>
    </div>
  </div>
</div>
</div>
    </div>
    <div class="footer">
        <p>copyright 201X - 201X 版权归属 北京球帮科技有限公司 京XXX备XXXXXX号-X</p>
    </div>
    <script src="https://code.jquery.com/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
  </body>
</html>
